doctype
html
  head
    title Profile
    = stylesheet_link_tag    "application", media: "all", "data-turbolinks-track" => true
    = javascript_include_tag "application", "data-turbolinks-track" => true
    = csrf_meta_tags
  body
    = link_to 'Iniciar con twitter', '/auth/twitter'
    = link_to 'Iniciar con facebook', '/auth/facebook'
    = link_to 'Iniciar con Github', '/auth/github'
    = yield

